src/MatrixDotNet/obj/MatrixDotNet.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\RiderProjects\\MatrixDotNet\\src\\MatrixDotNet\\MatrixDotNet.csproj": {}
  },
  "projects": {
    "D:\\RiderProjects\\MatrixDotNet\\src\\MatrixDotNet\\MatrixDotNet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\RiderProjects\\MatrixDotNet\\src\\MatrixDotNet\\MatrixDotNet.csproj",
        "projectName": "MatrixDotNet",
        "projectPath": "D:\\RiderProjects\\MatrixDotNet\\src\\MatrixDotNet\\MatrixDotNet.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\RiderProjects\\MatrixDotNet\\src\\MatrixDotNet\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/MatrixDotNet/obj/MatrixDotNet.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\RiderProjects\\MatrixDotNet\\src\\MatrixDotNet\\MatrixDotNet.csproj": {}
  },
  "projects": {
    "D:\\RiderProjects\\MatrixDotNet\\src\\MatrixDotNet\\MatrixDotNet.csproj": {
      "version": "0.0.2",
      "restore": {
        "projectUniqueName": "D:\\RiderProjects\\MatrixDotNet\\src\\MatrixDotNet\\MatrixDotNet.csproj",
        "projectName": "MatrixDotNet",
        "projectPath": "D:\\RiderProjects\\MatrixDotNet\\src\\MatrixDotNet\\MatrixDotNet.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\RiderProjects\\MatrixDotNet\\src\\MatrixDotNet\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/MatrixDotNet/obj/MatrixDotNet.csproj.nuget.dgspec.json (diff)
@@ -5,7 +5,7 @@
   },
   "projects": {
     "D:\\RiderProjects\\MatrixDotNet\\src\\MatrixDotNet\\MatrixDotNet.csproj": {
-      "version": "1.0.0",
+      "version": "0.0.2",
       "restore": {
         "projectUniqueName": "D:\\RiderProjects\\MatrixDotNet\\src\\MatrixDotNet\\MatrixDotNet.csproj",
         "projectName": "MatrixDotNet",
@@ -14,7 +14,7 @@
         "outputPath": "D:\\RiderProjects\\MatrixDotNet\\src\\MatrixDotNet\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Microsoft\\Xamarin\\NuGet"
+          "C:\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
           "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
