docs/api/MatrixDotNet.Exceptions.MatrixDotNetException.yml (before)
### YamlMime:ManagedReference
items:
- uid: MatrixDotNet.Exceptions.MatrixDotNetException
  commentId: T:MatrixDotNet.Exceptions.MatrixDotNetException
  id: MatrixDotNetException
  parent: MatrixDotNet.Exceptions
  children:
  - MatrixDotNet.Exceptions.MatrixDotNetException.#ctor(System.String)
  - MatrixDotNet.Exceptions.MatrixDotNetException.#ctor(System.String,System.String)
  - MatrixDotNet.Exceptions.MatrixDotNetException.#ctor(System.String,System.String,System.String)
  - MatrixDotNet.Exceptions.MatrixDotNetException.Argument1
  - MatrixDotNet.Exceptions.MatrixDotNetException.Argument2
  - MatrixDotNet.Exceptions.MatrixDotNetException.Message
  langs:
  - csharp
  - vb
  name: MatrixDotNetException
  nameWithType: MatrixDotNetException
  fullName: MatrixDotNet.Exceptions.MatrixDotNetException
  type: Class
  source:
    id: MatrixDotNetException
    path: D:\RiderProjects\MatrixDotNet\src\MatrixDotNet\Exceptions\MatrixDotNetException.cs
    startLine: 7
  assemblies:
  - MatrixDotNet
  namespace: MatrixDotNet.Exceptions
  summary: "\nRepresent exception for <xref href=\"MatrixDotNet.Matrix%601\" data-throw-if-not-resolved=\"false\"></xref>\n"
  example: []
  syntax:
    content: 'public class MatrixDotNetException : Exception, ISerializable'
    content.vb: >-
      Public Class MatrixDotNetException

          Inherits Exception

          Implements ISerializable
  inheritance:
  - System.Object
  - System.Exception
  implements:
  - System.Runtime.Serialization.ISerializable
  inheritedMembers:
  - System.Exception.GetBaseException
  - System.Exception.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  - System.Exception.GetType
  - System.Exception.ToString
  - System.Exception.Data
  - System.Exception.HelpLink
  - System.Exception.HResult
  - System.Exception.InnerException
  - System.Exception.Source
  - System.Exception.StackTrace
  - System.Exception.TargetSite
  - System.Exception.SerializeObjectState
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: MatrixDotNet.Exceptions.MatrixDotNetException.#ctor(System.String,System.String)
  commentId: M:MatrixDotNet.Exceptions.MatrixDotNetException.#ctor(System.String,System.String)
  id: '#ctor(System.String,System.String)'
  parent: MatrixDotNet.Exceptions.MatrixDotNetException
  langs:
  - csharp
  - vb
  name: MatrixDotNetException(String, String)
  nameWithType: MatrixDotNetException.MatrixDotNetException(String, String)
  fullName: MatrixDotNet.Exceptions.MatrixDotNetException.MatrixDotNetException(System.String, System.String)
  type: Constructor
  source:
    id: .ctor
    path: D:\RiderProjects\MatrixDotNet\src\MatrixDotNet\Exceptions\MatrixDotNetException.cs
    startLine: 14
  assemblies:
  - MatrixDotNet
  namespace: MatrixDotNet.Exceptions
  summary: "\nException.\n"
  example: []
  syntax:
    content: public MatrixDotNetException(string message, string argument)
    parameters:
    - id: message
      type: System.String
      description: ''
    - id: argument
      type: System.String
      description: ''
    content.vb: Public Sub New(message As String, argument As String)
  overload: MatrixDotNet.Exceptions.MatrixDotNetException.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: MatrixDotNet.Exceptions.MatrixDotNetException.#ctor(System.String)
  commentId: M:MatrixDotNet.Exceptions.MatrixDotNetException.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: MatrixDotNet.Exceptions.MatrixDotNetException
  langs:
  - csharp
  - vb
  name: MatrixDotNetException(String)
  nameWithType: MatrixDotNetException.MatrixDotNetException(String)
  fullName: MatrixDotNet.Exceptions.MatrixDotNetException.MatrixDotNetException(System.String)
  type: Constructor
  source:
    id: .ctor
    path: D:\RiderProjects\MatrixDotNet\src\MatrixDotNet\Exceptions\MatrixDotNetException.cs
    startLine: 24
  assemblies:
  - MatrixDotNet
  namespace: MatrixDotNet.Exceptions
  summary: "\nException.\n"
  example: []
  syntax:
    content: public MatrixDotNetException(string message)
    parameters:
    - id: message
      type: System.String
      description: ''
    content.vb: Public Sub New(message As String)
  overload: MatrixDotNet.Exceptions.MatrixDotNetException.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: MatrixDotNet.Exceptions.MatrixDotNetException.#ctor(System.String,System.String,System.String)
  commentId: M:MatrixDotNet.Exceptions.MatrixDotNetException.#ctor(System.String,System.String,System.String)
  id: '#ctor(System.String,System.String,System.String)'
  parent: MatrixDotNet.Exceptions.MatrixDotNetException
  langs:
  - csharp
  - vb
  name: MatrixDotNetException(String, String, String)
  nameWithType: MatrixDotNetException.MatrixDotNetException(String, String, String)
  fullName: MatrixDotNet.Exceptions.MatrixDotNetException.MatrixDotNetException(System.String, System.String, System.String)
  type: Constructor
  source:
    id: .ctor
    path: D:\RiderProjects\MatrixDotNet\src\MatrixDotNet\Exceptions\MatrixDotNetException.cs
    startLine: 35
  assemblies:
  - MatrixDotNet
  namespace: MatrixDotNet.Exceptions
  summary: "\nException.\n"
  example: []
  syntax:
    content: public MatrixDotNetException(string message, string argument1, string argument2)
    parameters:
    - id: message
      type: System.String
      description: ''
    - id: argument1
      type: System.String
      description: ''
    - id: argument2
      type: System.String
      description: ''
    content.vb: Public Sub New(message As String, argument1 As String, argument2 As String)
  overload: MatrixDotNet.Exceptions.MatrixDotNetException.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: MatrixDotNet.Exceptions.MatrixDotNetException.Message
  commentId: P:MatrixDotNet.Exceptions.MatrixDotNetException.Message
  id: Message
  parent: MatrixDotNet.Exceptions.MatrixDotNetException
  langs:
  - csharp
  - vb
  name: Message
  nameWithType: MatrixDotNetException.Message
  fullName: MatrixDotNet.Exceptions.MatrixDotNetException.Message
  type: Property
  source:
    id: Message
    path: D:\RiderProjects\MatrixDotNet\src\MatrixDotNet\Exceptions\MatrixDotNetException.cs
    startLine: 45
  assemblies:
  - MatrixDotNet
  namespace: MatrixDotNet.Exceptions
  summary: "\nGets message.\n"
  example: []
  syntax:
    content: public string Message { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property Message As String
  overload: MatrixDotNet.Exceptions.MatrixDotNetException.Message*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: MatrixDotNet.Exceptions.MatrixDotNetException.Argument1
  commentId: P:MatrixDotNet.Exceptions.MatrixDotNetException.Argument1
  id: Argument1
  parent: MatrixDotNet.Exceptions.MatrixDotNetException
  langs:
  - csharp
  - vb
  name: Argument1
  nameWithType: MatrixDotNetException.Argument1
  fullName: MatrixDotNet.Exceptions.MatrixDotNetException.Argument1
  type: Property
  source:
    id: Argument1
    path: D:\RiderProjects\MatrixDotNet\src\MatrixDotNet\Exceptions\MatrixDotNetException.cs
    startLine: 50
  assemblies:
  - MatrixDotNet
  namespace: MatrixDotNet.Exceptions
  summary: "\nGets argument.\n"
  example: []
  syntax:
    content: public string Argument1 { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property Argument1 As String
  overload: MatrixDotNet.Exceptions.MatrixDotNetException.Argument1*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: MatrixDotNet.Exceptions.MatrixDotNetException.Argument2
  commentId: P:MatrixDotNet.Exceptions.MatrixDotNetException.Argument2
  id: Argument2
  parent: MatrixDotNet.Exceptions.MatrixDotNetException
  langs:
  - csharp
  - vb
  name: Argument2
  nameWithType: MatrixDotNetException.Argument2
  fullName: MatrixDotNet.Exceptions.MatrixDotNetException.Argument2
  type: Property
  source:
    id: Argument2
    path: D:\RiderProjects\MatrixDotNet\src\MatrixDotNet\Exceptions\MatrixDotNetException.cs
    startLine: 55
  assemblies:
  - MatrixDotNet
  namespace: MatrixDotNet.Exceptions
  summary: "\nGets argument.\n"
  example: []
  syntax:
    content: public string Argument2 { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property Argument2 As String
  overload: MatrixDotNet.Exceptions.MatrixDotNetException.Argument2*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
references:
- uid: MatrixDotNet.Matrix`1
  commentId: T:MatrixDotNet.Matrix`1
  parent: MatrixDotNet
  name: Matrix<T>
  nameWithType: Matrix<T>
  fullName: MatrixDotNet.Matrix<T>
  nameWithType.vb: Matrix(Of T)
  fullName.vb: MatrixDotNet.Matrix(Of T)
  name.vb: Matrix(Of T)
  spec.csharp:
  - uid: MatrixDotNet.Matrix`1
    name: Matrix
    nameWithType: Matrix
    fullName: MatrixDotNet.Matrix
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: MatrixDotNet.Matrix`1
    name: Matrix
    nameWithType: Matrix
    fullName: MatrixDotNet.Matrix
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: MatrixDotNet.Exceptions
  commentId: N:MatrixDotNet.Exceptions
  name: MatrixDotNet.Exceptions
  nameWithType: MatrixDotNet.Exceptions
  fullName: MatrixDotNet.Exceptions
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Exception
  commentId: T:System.Exception
  parent: System
  isExternal: true
  name: Exception
  nameWithType: Exception
  fullName: System.Exception
- uid: System.Runtime.Serialization.ISerializable
  commentId: T:System.Runtime.Serialization.ISerializable
  parent: System.Runtime.Serialization
  isExternal: true
  name: ISerializable
  nameWithType: ISerializable
  fullName: System.Runtime.Serialization.ISerializable
- uid: System.Exception.GetBaseException
  commentId: M:System.Exception.GetBaseException
  parent: System.Exception
  isExternal: true
  name: GetBaseException()
  nameWithType: Exception.GetBaseException()
  fullName: System.Exception.GetBaseException()
  spec.csharp:
  - uid: System.Exception.GetBaseException
    name: GetBaseException
    nameWithType: Exception.GetBaseException
    fullName: System.Exception.GetBaseException
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Exception.GetBaseException
    name: GetBaseException
    nameWithType: Exception.GetBaseException
    fullName: System.Exception.GetBaseException
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Exception.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Exception.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  parent: System.Exception
  isExternal: true
  name: GetObjectData(SerializationInfo, StreamingContext)
  nameWithType: Exception.GetObjectData(SerializationInfo, StreamingContext)
  fullName: System.Exception.GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)
  spec.csharp:
  - uid: System.Exception.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
    name: GetObjectData
    nameWithType: Exception.GetObjectData
    fullName: System.Exception.GetObjectData
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Runtime.Serialization.SerializationInfo
    name: SerializationInfo
    nameWithType: SerializationInfo
    fullName: System.Runtime.Serialization.SerializationInfo
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Runtime.Serialization.StreamingContext
    name: StreamingContext
    nameWithType: StreamingContext
    fullName: System.Runtime.Serialization.StreamingContext
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Exception.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
    name: GetObjectData
    nameWithType: Exception.GetObjectData
    fullName: System.Exception.GetObjectData
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Runtime.Serialization.SerializationInfo
    name: SerializationInfo
    nameWithType: SerializationInfo
    fullName: System.Runtime.Serialization.SerializationInfo
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Runtime.Serialization.StreamingContext
    name: StreamingContext
    nameWithType: StreamingContext
    fullName: System.Runtime.Serialization.StreamingContext
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Exception.GetType
  commentId: M:System.Exception.GetType
  parent: System.Exception
  isExternal: true
  name: GetType()
  nameWithType: Exception.GetType()
  fullName: System.Exception.GetType()
  spec.csharp:
  - uid: System.Exception.GetType
    name: GetType
    nameWithType: Exception.GetType
    fullName: System.Exception.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Exception.GetType
    name: GetType
    nameWithType: Exception.GetType
    fullName: System.Exception.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Exception.ToString
  commentId: M:System.Exception.ToString
  parent: System.Exception
  isExternal: true
  name: ToString()
  nameWithType: Exception.ToString()
  fullName: System.Exception.ToString()
  spec.csharp:
  - uid: System.Exception.ToString
    name: ToString
    nameWithType: Exception.ToString
    fullName: System.Exception.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Exception.ToString
    name: ToString
    nameWithType: Exception.ToString
    fullName: System.Exception.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Exception.Data
  commentId: P:System.Exception.Data
  parent: System.Exception
  isExternal: true
  name: Data
  nameWithType: Exception.Data
  fullName: System.Exception.Data
- uid: System.Exception.HelpLink
  commentId: P:System.Exception.HelpLink
  parent: System.Exception
  isExternal: true
  name: HelpLink
  nameWithType: Exception.HelpLink
  fullName: System.Exception.HelpLink
- uid: System.Exception.HResult
  commentId: P:System.Exception.HResult
  parent: System.Exception
  isExternal: true
  name: HResult
  nameWithType: Exception.HResult
  fullName: System.Exception.HResult
- uid: System.Exception.InnerException
  commentId: P:System.Exception.InnerException
  parent: System.Exception
  isExternal: true
  name: InnerException
  nameWithType: Exception.InnerException
  fullName: System.Exception.InnerException
- uid: System.Exception.Source
  commentId: P:System.Exception.Source
  parent: System.Exception
  isExternal: true
  name: Source
  nameWithType: Exception.Source
  fullName: System.Exception.Source
- uid: System.Exception.StackTrace
  commentId: P:System.Exception.StackTrace
  parent: System.Exception
  isExternal: true
  name: StackTrace
  nameWithType: Exception.StackTrace
  fullName: System.Exception.StackTrace
- uid: System.Exception.TargetSite
  commentId: P:System.Exception.TargetSite
  parent: System.Exception
  isExternal: true
  name: TargetSite
  nameWithType: Exception.TargetSite
  fullName: System.Exception.TargetSite
- uid: System.Exception.SerializeObjectState
  commentId: E:System.Exception.SerializeObjectState
  parent: System.Exception
  isExternal: true
  name: SerializeObjectState
  nameWithType: Exception.SerializeObjectState
  fullName: System.Exception.SerializeObjectState
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: MatrixDotNet
  commentId: N:MatrixDotNet
  name: MatrixDotNet
  nameWithType: MatrixDotNet
  fullName: MatrixDotNet
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Runtime.Serialization
  commentId: N:System.Runtime.Serialization
  isExternal: true
  name: System.Runtime.Serialization
  nameWithType: System.Runtime.Serialization
  fullName: System.Runtime.Serialization
- uid: MatrixDotNet.Exceptions.MatrixDotNetException.#ctor*
  commentId: Overload:MatrixDotNet.Exceptions.MatrixDotNetException.#ctor
  name: MatrixDotNetException
  nameWithType: MatrixDotNetException.MatrixDotNetException
  fullName: MatrixDotNet.Exceptions.MatrixDotNetException.MatrixDotNetException
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: MatrixDotNet.Exceptions.MatrixDotNetException.Message*
  commentId: Overload:MatrixDotNet.Exceptions.MatrixDotNetException.Message
  name: Message
  nameWithType: MatrixDotNetException.Message
  fullName: MatrixDotNet.Exceptions.MatrixDotNetException.Message
- uid: MatrixDotNet.Exceptions.MatrixDotNetException.Argument1*
  commentId: Overload:MatrixDotNet.Exceptions.MatrixDotNetException.Argument1
  name: Argument1
  nameWithType: MatrixDotNetException.Argument1
  fullName: MatrixDotNet.Exceptions.MatrixDotNetException.Argument1
- uid: MatrixDotNet.Exceptions.MatrixDotNetException.Argument2*
  commentId: Overload:MatrixDotNet.Exceptions.MatrixDotNetException.Argument2
  name: Argument2
  nameWithType: MatrixDotNetException.Argument2
  fullName: MatrixDotNet.Exceptions.MatrixDotNetException.Argument2

docs/api/MatrixDotNet.Exceptions.MatrixDotNetException.yml (after)
### YamlMime:ManagedReference
items:
- uid: MatrixDotNet.Exceptions.MatrixDotNetException
  commentId: T:MatrixDotNet.Exceptions.MatrixDotNetException
  id: MatrixDotNetException
  parent: MatrixDotNet.Exceptions
  children:
  - MatrixDotNet.Exceptions.MatrixDotNetException.#ctor(System.String)
  - MatrixDotNet.Exceptions.MatrixDotNetException.#ctor(System.String,System.String)
  - MatrixDotNet.Exceptions.MatrixDotNetException.#ctor(System.String,System.String,System.String)
  - MatrixDotNet.Exceptions.MatrixDotNetException.Argument1
  - MatrixDotNet.Exceptions.MatrixDotNetException.Argument2
  - MatrixDotNet.Exceptions.MatrixDotNetException.Message
  langs:
  - csharp
  - vb
  name: MatrixDotNetException
  nameWithType: MatrixDotNetException
  fullName: MatrixDotNet.Exceptions.MatrixDotNetException
  type: Class
  source:
    remote:
      path: src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
      branch: master
      repo: https://github.com/toor1245/MatrixDotNet.git
    id: MatrixDotNetException
    path: ../src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
    startLine: 7
  assemblies:
  - MatrixDotNet
  namespace: MatrixDotNet.Exceptions
  summary: "\nRepresent exception for <xref href=\"MatrixDotNet.Matrix%601\" data-throw-if-not-resolved=\"false\"></xref>\n"
  example: []
  syntax:
    content: 'public class MatrixDotNetException : Exception, ISerializable'
    content.vb: >-
      Public Class MatrixDotNetException

          Inherits Exception

          Implements ISerializable
  inheritance:
  - System.Object
  - System.Exception
  implements:
  - System.Runtime.Serialization.ISerializable
  inheritedMembers:
  - System.Exception.GetBaseException
  - System.Exception.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  - System.Exception.GetType
  - System.Exception.ToString
  - System.Exception.Data
  - System.Exception.HelpLink
  - System.Exception.HResult
  - System.Exception.InnerException
  - System.Exception.Source
  - System.Exception.StackTrace
  - System.Exception.TargetSite
  - System.Exception.SerializeObjectState
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: MatrixDotNet.Exceptions.MatrixDotNetException.#ctor(System.String,System.String)
  commentId: M:MatrixDotNet.Exceptions.MatrixDotNetException.#ctor(System.String,System.String)
  id: '#ctor(System.String,System.String)'
  parent: MatrixDotNet.Exceptions.MatrixDotNetException
  langs:
  - csharp
  - vb
  name: MatrixDotNetException(String, String)
  nameWithType: MatrixDotNetException.MatrixDotNetException(String, String)
  fullName: MatrixDotNet.Exceptions.MatrixDotNetException.MatrixDotNetException(System.String, System.String)
  type: Constructor
  source:
    remote:
      path: src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
      branch: master
      repo: https://github.com/toor1245/MatrixDotNet.git
    id: .ctor
    path: ../src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
    startLine: 14
  assemblies:
  - MatrixDotNet
  namespace: MatrixDotNet.Exceptions
  summary: "\nException.\n"
  example: []
  syntax:
    content: public MatrixDotNetException(string message, string argument)
    parameters:
    - id: message
      type: System.String
      description: ''
    - id: argument
      type: System.String
      description: ''
    content.vb: Public Sub New(message As String, argument As String)
  overload: MatrixDotNet.Exceptions.MatrixDotNetException.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: MatrixDotNet.Exceptions.MatrixDotNetException.#ctor(System.String)
  commentId: M:MatrixDotNet.Exceptions.MatrixDotNetException.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: MatrixDotNet.Exceptions.MatrixDotNetException
  langs:
  - csharp
  - vb
  name: MatrixDotNetException(String)
  nameWithType: MatrixDotNetException.MatrixDotNetException(String)
  fullName: MatrixDotNet.Exceptions.MatrixDotNetException.MatrixDotNetException(System.String)
  type: Constructor
  source:
    remote:
      path: src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
      branch: master
      repo: https://github.com/toor1245/MatrixDotNet.git
    id: .ctor
    path: ../src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
    startLine: 24
  assemblies:
  - MatrixDotNet
  namespace: MatrixDotNet.Exceptions
  summary: "\nException.\n"
  example: []
  syntax:
    content: public MatrixDotNetException(string message)
    parameters:
    - id: message
      type: System.String
      description: ''
    content.vb: Public Sub New(message As String)
  overload: MatrixDotNet.Exceptions.MatrixDotNetException.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: MatrixDotNet.Exceptions.MatrixDotNetException.#ctor(System.String,System.String,System.String)
  commentId: M:MatrixDotNet.Exceptions.MatrixDotNetException.#ctor(System.String,System.String,System.String)
  id: '#ctor(System.String,System.String,System.String)'
  parent: MatrixDotNet.Exceptions.MatrixDotNetException
  langs:
  - csharp
  - vb
  name: MatrixDotNetException(String, String, String)
  nameWithType: MatrixDotNetException.MatrixDotNetException(String, String, String)
  fullName: MatrixDotNet.Exceptions.MatrixDotNetException.MatrixDotNetException(System.String, System.String, System.String)
  type: Constructor
  source:
    remote:
      path: src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
      branch: master
      repo: https://github.com/toor1245/MatrixDotNet.git
    id: .ctor
    path: ../src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
    startLine: 35
  assemblies:
  - MatrixDotNet
  namespace: MatrixDotNet.Exceptions
  summary: "\nException.\n"
  example: []
  syntax:
    content: public MatrixDotNetException(string message, string argument1, string argument2)
    parameters:
    - id: message
      type: System.String
      description: ''
    - id: argument1
      type: System.String
      description: ''
    - id: argument2
      type: System.String
      description: ''
    content.vb: Public Sub New(message As String, argument1 As String, argument2 As String)
  overload: MatrixDotNet.Exceptions.MatrixDotNetException.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: MatrixDotNet.Exceptions.MatrixDotNetException.Message
  commentId: P:MatrixDotNet.Exceptions.MatrixDotNetException.Message
  id: Message
  parent: MatrixDotNet.Exceptions.MatrixDotNetException
  langs:
  - csharp
  - vb
  name: Message
  nameWithType: MatrixDotNetException.Message
  fullName: MatrixDotNet.Exceptions.MatrixDotNetException.Message
  type: Property
  source:
    remote:
      path: src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
      branch: master
      repo: https://github.com/toor1245/MatrixDotNet.git
    id: Message
    path: ../src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
    startLine: 45
  assemblies:
  - MatrixDotNet
  namespace: MatrixDotNet.Exceptions
  summary: "\nGets message.\n"
  example: []
  syntax:
    content: public string Message { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property Message As String
  overload: MatrixDotNet.Exceptions.MatrixDotNetException.Message*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: MatrixDotNet.Exceptions.MatrixDotNetException.Argument1
  commentId: P:MatrixDotNet.Exceptions.MatrixDotNetException.Argument1
  id: Argument1
  parent: MatrixDotNet.Exceptions.MatrixDotNetException
  langs:
  - csharp
  - vb
  name: Argument1
  nameWithType: MatrixDotNetException.Argument1
  fullName: MatrixDotNet.Exceptions.MatrixDotNetException.Argument1
  type: Property
  source:
    remote:
      path: src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
      branch: master
      repo: https://github.com/toor1245/MatrixDotNet.git
    id: Argument1
    path: ../src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
    startLine: 50
  assemblies:
  - MatrixDotNet
  namespace: MatrixDotNet.Exceptions
  summary: "\nGets argument.\n"
  example: []
  syntax:
    content: public string Argument1 { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property Argument1 As String
  overload: MatrixDotNet.Exceptions.MatrixDotNetException.Argument1*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: MatrixDotNet.Exceptions.MatrixDotNetException.Argument2
  commentId: P:MatrixDotNet.Exceptions.MatrixDotNetException.Argument2
  id: Argument2
  parent: MatrixDotNet.Exceptions.MatrixDotNetException
  langs:
  - csharp
  - vb
  name: Argument2
  nameWithType: MatrixDotNetException.Argument2
  fullName: MatrixDotNet.Exceptions.MatrixDotNetException.Argument2
  type: Property
  source:
    remote:
      path: src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
      branch: master
      repo: https://github.com/toor1245/MatrixDotNet.git
    id: Argument2
    path: ../src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
    startLine: 55
  assemblies:
  - MatrixDotNet
  namespace: MatrixDotNet.Exceptions
  summary: "\nGets argument.\n"
  example: []
  syntax:
    content: public string Argument2 { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property Argument2 As String
  overload: MatrixDotNet.Exceptions.MatrixDotNetException.Argument2*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
references:
- uid: MatrixDotNet.Matrix`1
  commentId: T:MatrixDotNet.Matrix`1
  parent: MatrixDotNet
  name: Matrix<T>
  nameWithType: Matrix<T>
  fullName: MatrixDotNet.Matrix<T>
  nameWithType.vb: Matrix(Of T)
  fullName.vb: MatrixDotNet.Matrix(Of T)
  name.vb: Matrix(Of T)
  spec.csharp:
  - uid: MatrixDotNet.Matrix`1
    name: Matrix
    nameWithType: Matrix
    fullName: MatrixDotNet.Matrix
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: MatrixDotNet.Matrix`1
    name: Matrix
    nameWithType: Matrix
    fullName: MatrixDotNet.Matrix
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: MatrixDotNet.Exceptions
  commentId: N:MatrixDotNet.Exceptions
  name: MatrixDotNet.Exceptions
  nameWithType: MatrixDotNet.Exceptions
  fullName: MatrixDotNet.Exceptions
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Exception
  commentId: T:System.Exception
  parent: System
  isExternal: true
  name: Exception
  nameWithType: Exception
  fullName: System.Exception
- uid: System.Runtime.Serialization.ISerializable
  commentId: T:System.Runtime.Serialization.ISerializable
  parent: System.Runtime.Serialization
  isExternal: true
  name: ISerializable
  nameWithType: ISerializable
  fullName: System.Runtime.Serialization.ISerializable
- uid: System.Exception.GetBaseException
  commentId: M:System.Exception.GetBaseException
  parent: System.Exception
  isExternal: true
  name: GetBaseException()
  nameWithType: Exception.GetBaseException()
  fullName: System.Exception.GetBaseException()
  spec.csharp:
  - uid: System.Exception.GetBaseException
    name: GetBaseException
    nameWithType: Exception.GetBaseException
    fullName: System.Exception.GetBaseException
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Exception.GetBaseException
    name: GetBaseException
    nameWithType: Exception.GetBaseException
    fullName: System.Exception.GetBaseException
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Exception.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Exception.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  parent: System.Exception
  isExternal: true
  name: GetObjectData(SerializationInfo, StreamingContext)
  nameWithType: Exception.GetObjectData(SerializationInfo, StreamingContext)
  fullName: System.Exception.GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)
  spec.csharp:
  - uid: System.Exception.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
    name: GetObjectData
    nameWithType: Exception.GetObjectData
    fullName: System.Exception.GetObjectData
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Runtime.Serialization.SerializationInfo
    name: SerializationInfo
    nameWithType: SerializationInfo
    fullName: System.Runtime.Serialization.SerializationInfo
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Runtime.Serialization.StreamingContext
    name: StreamingContext
    nameWithType: StreamingContext
    fullName: System.Runtime.Serialization.StreamingContext
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Exception.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
    name: GetObjectData
    nameWithType: Exception.GetObjectData
    fullName: System.Exception.GetObjectData
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Runtime.Serialization.SerializationInfo
    name: SerializationInfo
    nameWithType: SerializationInfo
    fullName: System.Runtime.Serialization.SerializationInfo
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Runtime.Serialization.StreamingContext
    name: StreamingContext
    nameWithType: StreamingContext
    fullName: System.Runtime.Serialization.StreamingContext
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Exception.GetType
  commentId: M:System.Exception.GetType
  parent: System.Exception
  isExternal: true
  name: GetType()
  nameWithType: Exception.GetType()
  fullName: System.Exception.GetType()
  spec.csharp:
  - uid: System.Exception.GetType
    name: GetType
    nameWithType: Exception.GetType
    fullName: System.Exception.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Exception.GetType
    name: GetType
    nameWithType: Exception.GetType
    fullName: System.Exception.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Exception.ToString
  commentId: M:System.Exception.ToString
  parent: System.Exception
  isExternal: true
  name: ToString()
  nameWithType: Exception.ToString()
  fullName: System.Exception.ToString()
  spec.csharp:
  - uid: System.Exception.ToString
    name: ToString
    nameWithType: Exception.ToString
    fullName: System.Exception.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Exception.ToString
    name: ToString
    nameWithType: Exception.ToString
    fullName: System.Exception.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Exception.Data
  commentId: P:System.Exception.Data
  parent: System.Exception
  isExternal: true
  name: Data
  nameWithType: Exception.Data
  fullName: System.Exception.Data
- uid: System.Exception.HelpLink
  commentId: P:System.Exception.HelpLink
  parent: System.Exception
  isExternal: true
  name: HelpLink
  nameWithType: Exception.HelpLink
  fullName: System.Exception.HelpLink
- uid: System.Exception.HResult
  commentId: P:System.Exception.HResult
  parent: System.Exception
  isExternal: true
  name: HResult
  nameWithType: Exception.HResult
  fullName: System.Exception.HResult
- uid: System.Exception.InnerException
  commentId: P:System.Exception.InnerException
  parent: System.Exception
  isExternal: true
  name: InnerException
  nameWithType: Exception.InnerException
  fullName: System.Exception.InnerException
- uid: System.Exception.Source
  commentId: P:System.Exception.Source
  parent: System.Exception
  isExternal: true
  name: Source
  nameWithType: Exception.Source
  fullName: System.Exception.Source
- uid: System.Exception.StackTrace
  commentId: P:System.Exception.StackTrace
  parent: System.Exception
  isExternal: true
  name: StackTrace
  nameWithType: Exception.StackTrace
  fullName: System.Exception.StackTrace
- uid: System.Exception.TargetSite
  commentId: P:System.Exception.TargetSite
  parent: System.Exception
  isExternal: true
  name: TargetSite
  nameWithType: Exception.TargetSite
  fullName: System.Exception.TargetSite
- uid: System.Exception.SerializeObjectState
  commentId: E:System.Exception.SerializeObjectState
  parent: System.Exception
  isExternal: true
  name: SerializeObjectState
  nameWithType: Exception.SerializeObjectState
  fullName: System.Exception.SerializeObjectState
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: MatrixDotNet
  commentId: N:MatrixDotNet
  name: MatrixDotNet
  nameWithType: MatrixDotNet
  fullName: MatrixDotNet
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Runtime.Serialization
  commentId: N:System.Runtime.Serialization
  isExternal: true
  name: System.Runtime.Serialization
  nameWithType: System.Runtime.Serialization
  fullName: System.Runtime.Serialization
- uid: MatrixDotNet.Exceptions.MatrixDotNetException.#ctor*
  commentId: Overload:MatrixDotNet.Exceptions.MatrixDotNetException.#ctor
  name: MatrixDotNetException
  nameWithType: MatrixDotNetException.MatrixDotNetException
  fullName: MatrixDotNet.Exceptions.MatrixDotNetException.MatrixDotNetException
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: MatrixDotNet.Exceptions.MatrixDotNetException.Message*
  commentId: Overload:MatrixDotNet.Exceptions.MatrixDotNetException.Message
  name: Message
  nameWithType: MatrixDotNetException.Message
  fullName: MatrixDotNet.Exceptions.MatrixDotNetException.Message
- uid: MatrixDotNet.Exceptions.MatrixDotNetException.Argument1*
  commentId: Overload:MatrixDotNet.Exceptions.MatrixDotNetException.Argument1
  name: Argument1
  nameWithType: MatrixDotNetException.Argument1
  fullName: MatrixDotNet.Exceptions.MatrixDotNetException.Argument1
- uid: MatrixDotNet.Exceptions.MatrixDotNetException.Argument2*
  commentId: Overload:MatrixDotNet.Exceptions.MatrixDotNetException.Argument2
  name: Argument2
  nameWithType: MatrixDotNetException.Argument2
  fullName: MatrixDotNet.Exceptions.MatrixDotNetException.Argument2

docs/api/MatrixDotNet.Exceptions.MatrixDotNetException.yml (diff)
@@ -19,8 +19,12 @@ items:
   fullName: MatrixDotNet.Exceptions.MatrixDotNetException
   type: Class
   source:
+    remote:
+      path: src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
+      branch: master
+      repo: https://github.com/toor1245/MatrixDotNet.git
     id: MatrixDotNetException
-    path: D:\RiderProjects\MatrixDotNet\src\MatrixDotNet\Exceptions\MatrixDotNetException.cs
+    path: ../src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
     startLine: 7
   assemblies:
   - MatrixDotNet
@@ -76,8 +80,12 @@ items:
   fullName: MatrixDotNet.Exceptions.MatrixDotNetException.MatrixDotNetException(System.String, System.String)
   type: Constructor
   source:
+    remote:
+      path: src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
+      branch: master
+      repo: https://github.com/toor1245/MatrixDotNet.git
     id: .ctor
-    path: D:\RiderProjects\MatrixDotNet\src\MatrixDotNet\Exceptions\MatrixDotNetException.cs
+    path: ../src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
     startLine: 14
   assemblies:
   - MatrixDotNet
@@ -111,8 +119,12 @@ items:
   fullName: MatrixDotNet.Exceptions.MatrixDotNetException.MatrixDotNetException(System.String)
   type: Constructor
   source:
+    remote:
+      path: src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
+      branch: master
+      repo: https://github.com/toor1245/MatrixDotNet.git
     id: .ctor
-    path: D:\RiderProjects\MatrixDotNet\src\MatrixDotNet\Exceptions\MatrixDotNetException.cs
+    path: ../src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
     startLine: 24
   assemblies:
   - MatrixDotNet
@@ -143,8 +155,12 @@ items:
   fullName: MatrixDotNet.Exceptions.MatrixDotNetException.MatrixDotNetException(System.String, System.String, System.String)
   type: Constructor
   source:
+    remote:
+      path: src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
+      branch: master
+      repo: https://github.com/toor1245/MatrixDotNet.git
     id: .ctor
-    path: D:\RiderProjects\MatrixDotNet\src\MatrixDotNet\Exceptions\MatrixDotNetException.cs
+    path: ../src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
     startLine: 35
   assemblies:
   - MatrixDotNet
@@ -181,8 +197,12 @@ items:
   fullName: MatrixDotNet.Exceptions.MatrixDotNetException.Message
   type: Property
   source:
+    remote:
+      path: src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
+      branch: master
+      repo: https://github.com/toor1245/MatrixDotNet.git
     id: Message
-    path: D:\RiderProjects\MatrixDotNet\src\MatrixDotNet\Exceptions\MatrixDotNetException.cs
+    path: ../src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
     startLine: 45
   assemblies:
   - MatrixDotNet
@@ -214,8 +234,12 @@ items:
   fullName: MatrixDotNet.Exceptions.MatrixDotNetException.Argument1
   type: Property
   source:
+    remote:
+      path: src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
+      branch: master
+      repo: https://github.com/toor1245/MatrixDotNet.git
     id: Argument1
-    path: D:\RiderProjects\MatrixDotNet\src\MatrixDotNet\Exceptions\MatrixDotNetException.cs
+    path: ../src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
     startLine: 50
   assemblies:
   - MatrixDotNet
@@ -247,8 +271,12 @@ items:
   fullName: MatrixDotNet.Exceptions.MatrixDotNetException.Argument2
   type: Property
   source:
+    remote:
+      path: src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
+      branch: master
+      repo: https://github.com/toor1245/MatrixDotNet.git
     id: Argument2
-    path: D:\RiderProjects\MatrixDotNet\src\MatrixDotNet\Exceptions\MatrixDotNetException.cs
+    path: ../src/MatrixDotNet/Exceptions/MatrixDotNetException.cs
     startLine: 55
   assemblies:
   - MatrixDotNet
